<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trainsylvania</title>
 

<script src="game.js" defer type="module"></script>
</head>
<body>
  <!--This the game board.Tis is where all the pieces come together-->
  <div id="game-board"></div>  

</body>
</html>